# DealerStat

./: .gitignore  estimate.md  pom.xml
src/main/java/DealerStat/: DealerStatApplication.java
src/main/java/DealerStat/config/: AuthProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/DealerStat/dto/: AuthenticationRequestDto.java  CommentDto.java  GameDto.java  GameObjectDto.java  MyUserDto.java
src/main/java/DealerStat/entity/: Comment.java  Comments.java  Game.java  GameObject.java  MyUser.java  Role.java
src/main/java/DealerStat/repository/: CommentRepository.java  GameObjectRepository.java  GameRepository.java  MyUserRepository.java
src/main/java/DealerStat/security/: JwtUserDetailsService.java
src/main/java/DealerStat/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/DealerStat/service/: AdminService.java  AuthenticationService.java  CommentService.java  EmailSenderService.java  GameObjectService.java  GameService.java  MyUserService.java  RedisService.java  RegistrationService.java
src/main/java/DealerStat/сontroller/: AdminController.java  AuthenticationController.java  AuthenticationRestControllerV1.java  CommentController.java  GameController.java  GameObjectController.java  MyUserController.java  RegistrationController.java
src/main/java/dealerstat/: DealerStatApplication.java
src/main/java/dealerstat/config/: DataSourceConfig.java  EmailConfig.java  HibernateConfig.java  ImplicitNamingStrategyImpl.java  RedisConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java  WebInitializer.java
src/main/java/dealerstat/config/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/dealerstat/config/security/: JwtUserDetailsService.java
src/main/java/dealerstat/config/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/dealerstat/dto/: AuthenticationRequestDto.java  CommentDto.java  CreateCommentAndTraderDto.java  GameDto.java  GameObjectDto.java  MyUserDto.java  SearchCriteria.java
src/main/java/dealerstat/entity/: Comment.java  Game.java  GameObject.java  MyUser.java  Role.java
src/main/java/dealerstat/repository/: CommentRepository.java  GameObjectRepository.java  GameRepository.java  MyUserRepository.java
src/main/java/dealerstat/security/: JwtUserDetailsService.java
src/main/java/dealerstat/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/dealerstat/service/: AdminService.java  AuthenticationService.java  CommentService.java  EmailSenderService.java  GameObjectService.java  GameService.java  MyUserService.java  RedisService.java  RegistrationService.java
src/main/java/dealerstat/сontroller/: AdminController.java  AuthenticationController.java  CommentController.java  GameController.java  GameObjectController.java  MyUserController.java  RegistrationController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/dealerstat/repository/: GameRepositoryIntegrationTest.java  MyUserRepositoryIntegrationTest.java
src/test/java/dealerstat/service/: AdminServiceTest.java  AdminServiceTestUnit.java  GameServiceIntegrationTest.java  GameServiceTest.java  GameServiceTestUnit.java
src/test/java/dealerstat/сontroller/: GameControllerIntegrationTest.java
