spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dealer_stat
spring.datasource.username=postgres
spring.datasource.password=171213
server.port=8099

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


jwt.token.secret=dealerstat
jwt.token.expired=18000000