spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dealer_stat
spring.datasource.username=postgres
spring.datasource.password=171213

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

jwt.token.secret=dealerstat
jwt.token.expired=18000000
redis.token.expired=86400000

spring.mail.username = dealerstatdealerstat@gmail.com
spring.mail.password = dealerstat1